<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ec2ff"
    android:gravity="center|top"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.liran.minesweeper.UI.HighScoreActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="74sp"
        android:layout_marginTop="30sp"
        android:src="@drawable/high" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <RadioButton
            android:id="@+id/easytable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:buttonTint="#6aa84f"
            android:fontFamily="casual"
            android:text="@string/easy"
            android:textColor="#6aa84f"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mediumtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#d27310"
            android:fontFamily="casual"
            android:text="@string/medium"
            android:textColor="#d27310"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/hardtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:buttonTint="#990000"
            android:fontFamily="casual"
            android:text="@string/hard"
            android:textColor="#990000"
            android:textSize="20sp" />
    </RadioGroup>
    <TableLayout
        android:id="@+id/headlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:src="@drawable/rank2"></ImageView>
            <ImageView
                android:src="@drawable/time"></ImageView>
            <ImageView
                android:src="@drawable/name"></ImageView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/scoretable"
            android:layout_width="wrap_content"
            android:layout_height="250sp"></TableLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapPlaceHolder">
    <fragment
        android:id="@+id/map"
        android:name="com.example.liran.minesweeper.UI.HighScoreActivity"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></fragment>
    </FrameLayout>

</LinearLayout>
