<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamelayu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ec2ff"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.liran.minesweeper.GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/mineNum"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/score"
            android:fontFamily="casual"
            />

        <ImageButton
            android:id="@+id/smile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/happy" />

        <TextView
            android:id="@+id/time"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/score"
            android:fontFamily="casual"
            />
    </LinearLayout>
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </GridLayout>



    <ToggleButton
        android:layout_marginTop="20dp"
        android:id="@+id/toggleButton"
        android:layout_width="60dp"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:layout_height="35dp"
        android:background="@drawable/flag2"
        android:gravity="bottom|right"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_weight="0.20" />


</LinearLayout>
